galaxies_1000Mpc_V1.0more_NFW_mu11.154_Ac0.0193_As0.02990_vfact1.00_beta0.000_K1.00_vt0pm0_mock000.dat
galaxies_1000Mpc_V1.0more_NFW_mu11.820_Ac0.1291_As0.06275_vfact1.00_beta0.000_K1.00_vt0pm0_mock000.dat
galaxies_1000Mpc_V1.0more_NFW_mu12.088_Ac0.1970_As0.00000_vfact1.00_beta0.000_K1.00_vt0pm0_mock000.dat
galaxies_1000Mpc_V1.0more_NFW_mu11.515_Ac0.0537_As0.05301_vfact1.00_beta0.000_K0.40_vt0pm0_mock000.dat
galaxies_1000Mpc_V1.0more_NFW_mu11.515_Ac0.0537_As0.05301_vfact1.00_beta0.000_K0.60_vt0pm0_mock000.dat
galaxies_1000Mpc_V1.0more_NFW_mu11.515_Ac0.0537_As0.05301_vfact1.00_beta0.000_K0.80_vt0pm0_mock000.dat
galaxies_1000Mpc_V1.0more_NFW_mu11.515_Ac0.0537_As0.05301_vfact1.00_beta0.100_K1.00_vt0pm0_mock000.dat
galaxies_1000Mpc_V1.0more_NFW_mu11.515_Ac0.0537_As0.05301_vfact1.00_beta0.200_K1.00_vt0pm0_mock000.dat
galaxies_1000Mpc_V1.0more_NFW_mu11.515_Ac0.0537_As0.05301_vfact1.00_beta-2.000_K1.00_vt0pm0_mock000.dat
galaxies_1000Mpc_V1.0more_NFW_mu11.515_Ac0.0537_As0.05301_vfact1.00_beta0.000_K1.00_vt0pm0_mock000.dat
galaxies_1000Mpc_V1.0more_NFW_mu11.515_Ac0.0537_As0.05301_vfact0.20_beta0.000_K1.00_vt0pm0_mock000.dat
galaxies_1000Mpc_V1.0more_NFW_mu11.515_Ac0.0537_As0.05301_vfact0.60_beta0.000_K1.00_vt0pm0_mock000.dat
galaxies_1000Mpc_V1.0more_NFW_mu11.515_Ac0.0537_As0.05301_vfact1.40_beta0.000_K1.00_vt0pm0_mock000.dat
galaxies_1000Mpc_V1.0more_NFW_mu11.515_Ac0.0537_As0.05301_vfact0.20_beta0.000_K1.00_vt500pm200_mock000.dat
galaxies_1000Mpc_V1.0more_NFW_mu11.515_Ac0.0537_As0.05301_vfact0.60_beta0.000_K1.00_vt500pm200_mock000.dat
galaxies_1000Mpc_V1.0more_NFW_mu11.515_Ac0.0537_As0.05301_vfact1.40_beta0.000_K1.00_vt500pm200_mock000.dat
galaxies_1000Mpc_V1.0more_NFW_mu11.356_Ac0.0342_As0.04229_vfact1.00_beta0.110_K1.00_vt0pm0_mock000.dat
